<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="HxDTo8qhvA2n_L6iwSQkXDKupO_lbAC1g6W1DdyhqCo" />
    <meta name="description" content="Web developer especializado en Angular, Ionic, HTML, CSS">
    <meta name="author" content="Adán González López">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Adán González | Front-end Developer</title>
    <meta name="title" content="Moaw · Soluciones creativas">
    <meta name="Keywords" content="Adan Gonzalez, freelance, developer, programador, frontend, angular, html, css, javascript"
    />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Adán González | Front-end Developer" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Web developer especializado en Angular, Ionic, HTML, CSS"
    />
    <meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Adán González | Front-end Developer" />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://adangnzlz.github.io/">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="./assets/img/profile.png" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/png" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="600" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="600" />
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="es_ES" /> 
    <link rel="icon" type="image/x-icon" href="./assets/img/profile.png">
    <style>
        #wptime-plugin-preloader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: center no-repeat #fff;
            display: table;
        }
        
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .spinner>div {
            width: 58px;
            height: 2px;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            background: #06ceb1;
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
            }
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <app-root>
        <div id="wptime-plugin-preloader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </app-root>

</body>


<script src="./assets/js/typed.min.js"></script>

</html>